<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App Bar  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow">

        <ImageButton
            android:id="@+id/icAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/account"
            android:src="@drawable/ic_account"
            android:background="@drawable/bg_btn_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:fontFamily="@font/space_grotesk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icNotification"
            app:layout_constraintStart_toEndOf="@id/icAccount"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icNotification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_btn_circle"
            android:contentDescription="@string/notification"
            android:src="@drawable/ic_notification"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--LIVE SUMMARY Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@drawable/bg_summary_card">

                <TextView
                    android:id="@+id/titleLiveSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/live_summary"
                    android:fontFamily="@font/space_grotesk"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentageBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/percentage_badge"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/space_grotesk"
                    android:background="@drawable/bg_badge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/idrLiveSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idr_live_summary"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/space_grotesk"
                    app:layout_constraintTop_toBottomOf="@id/titleLiveSummaryTV"
                    app:layout_constraintStart_toStartOf="@id/titleLiveSummaryTV"

                    />

                <View
                    android:id="@+id/dividerLiveSummary"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/idrLiveSummaryTV"
                    app:layout_constraintStart_toStartOf="@+id/idrLiveSummaryTV"
                    />

                <TextView
                    android:id="@+id/tv_today_total_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todays_total_sales"
                    android:textColor="@color/white"
                    android:fontFamily="@font/space_grotesk"
                    app:layout_constraintTop_toTopOf="@+id/btnViewDetails"
                    app:layout_constraintBottom_toBottomOf="@id/btnViewDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!--TODO: Add bounce effect -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/view_details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/space_grotesk"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp"
                    app:layout_constraintTop_toBottomOf="@id/dividerLiveSummary"
                    app:layout_constraintEnd_toEndOf="@id/dividerLiveSummary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- QUICK ACTIONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:background="#135BEC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/quick_actions"
                    android:fontFamily="@font/space_grotesk"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>